<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box
    {
        position: relative;
        top: 300px;
        margin:auto;
        width: 50px;
        height: 50px;
        border: 5px solid rgb(222, 217, 217);
        
        border-bottom:5px solid rgb(0, 0, 0);
        border-radius: 200px;
        transition: all 1s linear;
        animation: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
@keyframes rotate {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
</style>
<body style="background-color: black;">
    <div class="box">

    </div>
</body>
</html>
